info face="Vrinda" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ChatWindowText_0.png"
chars count=176
char id=32   x=252   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=44    y=41    width=4     height=17    xoffset=5     yoffset=7     xadvance=13    page=0  chnl=15
char id=34   x=195   y=116   width=7     height=4     xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=93    y=57    width=14    height=15    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=141   y=20    width=11    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=37   x=82    y=40    width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=38   x=66    y=40    width=15    height=16    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=39   x=209   y=116   width=3     height=4     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=24    y=0     width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=32    y=0     width=7     height=20    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=63    y=123   width=12    height=10    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=76    y=122   width=10    height=10    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=123   y=118   width=5     height=7     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=106   y=129   width=10    height=1     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=46   x=225   y=116   width=4     height=3     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=19    y=41    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=168   y=56    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=49   x=249   y=71    width=5     height=15    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=50   x=81    y=73    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=51   x=24    y=91    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=52   x=12    y=91    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=169   y=88    width=10    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=54   x=141   y=72    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=180   y=88    width=10    height=15    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=56   x=129   y=73    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=57   x=117   y=73    width=11    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=58   x=87    y=121   width=4     height=10    xoffset=2     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=92    y=105   width=6     height=14    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=106   y=105   width=13    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=174   y=116   width=10    height=4     xoffset=2     yoffset=14    xadvance=13    page=0  chnl=15
char id=62   x=120   y=105   width=13    height=12    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=122   y=40    width=10    height=16    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=64   x=0     y=41    width=18    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=65   x=180   y=40    width=16    height=15    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=66   x=28    y=75    width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=67   x=0     y=59    width=15    height=15    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=123   y=57    width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=14    y=75    width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=42    y=75    width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=16    y=59    width=15    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=72   x=196   y=56    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=69    y=107   width=4     height=15    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=10    y=107   width=9     height=15    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=75   x=108   y=57    width=14    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=76   x=136   y=89    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=32    y=59    width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=182   y=56    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=214   y=40    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=0     y=75    width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=49    y=41    width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=138   y=56    width=14    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=153   y=56    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=210   y=56    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=85   x=224   y=56    width=13    height=15    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=48    y=59    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=87   x=160   y=40    width=19    height=15    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=88   x=63    y=58    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=89   x=78    y=57    width=14    height=15    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=238   y=55    width=13    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=40    y=0     width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=239   y=20    width=12    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=48    y=0     width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=185   y=116   width=9     height=4     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=230   y=116   width=14    height=2     xoffset=-1    yoffset=25    xadvance=12    page=0  chnl=15
char id=96   x=219   y=116   width=5     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=11    y=123   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=98   x=191   y=88    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=0     y=123   width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=100  x=202   y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=101  x=198   y=104   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=102  x=40    y=107   width=8     height=15    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=103  x=213   y=88    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=104  x=81    y=89    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=252   y=54    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=204   y=20    width=6     height=19    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=103   y=89    width=10    height=15    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=108  x=252   y=20    width=3     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=109  x=182   y=104   width=15    height=11    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=110  x=44    y=123   width=10    height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=111  x=234   y=104   width=11    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=112  x=114   y=89    width=10    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=113  x=125   y=89    width=10    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=114  x=55    y=123   width=7     height=11    xoffset=1     yoffset=12    xadvance=7     page=0  chnl=15
char id=115  x=33    y=123   width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=116  x=99    y=105   width=6     height=13    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=117  x=246   y=104   width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=118  x=222   y=104   width=11    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=119  x=165   y=104   width=16    height=11    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=210   y=104   width=11    height=11    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=121  x=158   y=88    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=122  x=22    y=123   width=10    height=11    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=74    y=106   width=3     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=125  x=12    y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=129   y=118   width=15    height=6     xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=160  x=128   y=126   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=133   y=40    width=4     height=16    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=32    y=41    width=11    height=17    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=163  x=97    y=40    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=168  x=245   y=116   width=7     height=2     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=161   y=117   width=12    height=4     xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=173  x=117   y=127   width=10    height=1     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=175  x=92    y=130   width=13    height=1     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=145   y=118   width=7     height=6     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=177  x=78    y=106   width=13    height=14    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=180  x=213   y=116   width=5     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=93    y=73    width=11    height=15    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=182  x=85    y=20    width=13    height=19    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=183  x=153   y=117   width=7     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=184  x=203   y=116   width=5     height=4     xoffset=1     yoffset=23    xadvance=7     page=0  chnl=15
char id=185  x=116   y=118   width=6     height=8     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=191  x=105   y=73    width=11    height=15    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=192  x=73    y=0     width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=193  x=90    y=0     width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=194  x=124   y=0     width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=195  x=158   y=0     width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=196  x=192   y=0     width=16    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=197  x=223   y=20    width=15    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=198  x=138   y=40    width=21    height=15    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=199  x=226   y=0     width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=200  x=113   y=20    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=201  x=99    y=20    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=202  x=57    y=20    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=203  x=71    y=20    width=13    height=19    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=211   y=20    width=5     height=19    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=205  x=217   y=20    width=5     height=19    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=206  x=195   y=20    width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=207  x=186   y=20    width=8     height=19    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=197   y=40    width=16    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=209  x=127   y=20    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=209   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=211  x=107   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=212  x=175   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=213  x=56    y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=214  x=141   y=0     width=16    height=19    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=215  x=105   y=119   width=10    height=9     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=216  x=231   y=39    width=16    height=15    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=217  x=43    y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=218  x=15    y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=219  x=29    y=21    width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=220  x=242   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=221  x=0     y=21    width=14    height=19    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=222  x=55    y=75    width=12    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=223  x=68    y=74    width=12    height=15    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=224   y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=225  x=235   y=88    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=226  x=48    y=91    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=227  x=59    y=91    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=228  x=70    y=90    width=10    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=229  x=110   y=40    width=11    height=16    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=146   y=105   width=18    height=11    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=231  x=92    y=89    width=10    height=15    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=232  x=153   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=233  x=36    y=91    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=234  x=165   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=235  x=177   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=236  x=63    y=107   width=5     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=237  x=57    y=107   width=5     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=238  x=49    y=107   width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=239  x=248   y=38    width=7     height=15    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=240  x=189   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=147   y=88    width=10    height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=201   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=243  x=213   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=244  x=225   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=245  x=237   y=72    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=246  x=0     y=91    width=11    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=247  x=92    y=120   width=12    height=9     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=248  x=134   y=105   width=11    height=12    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=249  x=30    y=107   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=250  x=20    y=107   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=251  x=0     y=107   width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=252  x=246   y=88    width=9     height=15    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=253  x=175   y=20    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=254  x=153   y=20    width=10    height=19    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=255  x=164   y=20    width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
