info face="Space Age" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=94 scaleW=256 scaleH=256 pages=14 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="spaceage_00.png"
page id=1 file="spaceage_01.png"
page id=2 file="spaceage_02.png"
page id=3 file="spaceage_03.png"
page id=4 file="spaceage_04.png"
page id=5 file="spaceage_05.png"
page id=6 file="spaceage_06.png"
page id=7 file="spaceage_07.png"
page id=8 file="spaceage_08.png"
page id=9 file="spaceage_09.png"
page id=10 file="spaceage_10.png"
page id=11 file="spaceage_11.png"
page id=12 file="spaceage_12.png"
page id=13 file="spaceage_13.png"
chars count=148
char id=33   x=234   y=80    width=16    height=53    xoffset=3     yoffset=34    xadvance=23    page=0  chnl=15
char id=34   x=35    y=229   width=30    height=26    xoffset=5     yoffset=21    xadvance=40    page=2  chnl=15
char id=35   x=101   y=0     width=99    height=53    xoffset=5     yoffset=34    xadvance=103   page=5  chnl=15
char id=36   x=0     y=0     width=97    height=85    xoffset=5     yoffset=15    xadvance=107   page=0  chnl=15
char id=37   x=0     y=0     width=157   height=51    xoffset=5     yoffset=34    xadvance=167   page=6  chnl=15
char id=38   x=97    y=0     width=95    height=51    xoffset=5     yoffset=34    xadvance=100   page=10 chnl=15
char id=39   x=238   y=181   width=13    height=20    xoffset=5     yoffset=34    xadvance=23    page=1  chnl=15
char id=40   x=132   y=0     width=33    height=84    xoffset=5     yoffset=16    xadvance=40    page=0  chnl=15
char id=41   x=98    y=0     width=33    height=84    xoffset=2     yoffset=16    xadvance=40    page=0  chnl=15
char id=42   x=184   y=57    width=53    height=54    xoffset=5     yoffset=12    xadvance=63    page=1  chnl=15
char id=43   x=94    y=52    width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=13 chnl=15
char id=44   x=238   y=154   width=17    height=26    xoffset=1     yoffset=74    xadvance=23    page=1  chnl=15
char id=45   x=128   y=228   width=47    height=12    xoffset=5     yoffset=54    xadvance=58    page=2  chnl=15
char id=46   x=46    y=235   width=16    height=14    xoffset=5     yoffset=73    xadvance=26    page=1  chnl=15
char id=47   x=184   y=0     width=36    height=51    xoffset=5     yoffset=34    xadvance=46    page=2  chnl=15
char id=48   x=98    y=156   width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=49   x=184   y=152   width=28    height=51    xoffset=5     yoffset=34    xadvance=38    page=2  chnl=15
char id=50   x=94    y=104   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=51   x=0     y=104   width=94    height=51    xoffset=5     yoffset=34    xadvance=104   page=10 chnl=15
char id=52   x=94    y=52    width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=53   x=95    y=104   width=94    height=51    xoffset=5     yoffset=34    xadvance=104   page=10 chnl=15
char id=54   x=98    y=0     width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=8  chnl=15
char id=55   x=0     y=0     width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=56   x=0     y=52    width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=57   x=0     y=104   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=58   x=238   y=106   width=16    height=47    xoffset=5     yoffset=40    xadvance=26    page=1  chnl=15
char id=59   x=215   y=80    width=18    height=60    xoffset=3     yoffset=40    xadvance=26    page=0  chnl=15
char id=60   x=172   y=0     width=53    height=56    xoffset=5     yoffset=32    xadvance=63    page=1  chnl=15
char id=61   x=0     y=223   width=93    height=31    xoffset=5     yoffset=49    xadvance=103   page=3  chnl=15
char id=62   x=188   y=165   width=53    height=56    xoffset=5     yoffset=32    xadvance=63    page=0  chnl=15
char id=63   x=160   y=193   width=86    height=53    xoffset=5     yoffset=34    xadvance=96    page=4  chnl=15
char id=64   x=165   y=162   width=90    height=51    xoffset=14    yoffset=34    xadvance=118   page=5  chnl=15
char id=65   x=97    y=54    width=85    height=53    xoffset=5     yoffset=32    xadvance=95    page=5  chnl=15
char id=66   x=0     y=52    width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=13 chnl=15
char id=67   x=98    y=52    width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=8  chnl=15
char id=68   x=0     y=104   width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=8  chnl=15
char id=69   x=97    y=156   width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=70   x=0     y=0     width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=10 chnl=15
char id=71   x=0     y=156   width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=72   x=94    y=0     width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=13 chnl=15
char id=73   x=242   y=134   width=13    height=51    xoffset=5     yoffset=34    xadvance=23    page=0  chnl=15
char id=74   x=0     y=156   width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=75   x=0     y=0     width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=76   x=94    y=0     width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=77   x=0     y=0     width=100   height=53    xoffset=5     yoffset=34    xadvance=110   page=5  chnl=15
char id=78   x=94    y=156   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=79   x=0     y=0     width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=80   x=0     y=52    width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=81   x=98    y=52    width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=82   x=0     y=156   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=12 chnl=15
char id=83   x=98    y=104   width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=8  chnl=15
char id=84   x=94    y=104   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=85   x=0     y=0     width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=8  chnl=15
char id=86   x=86    y=138   width=85    height=54    xoffset=5     yoffset=34    xadvance=95    page=4  chnl=15
char id=87   x=109   y=52    width=108   height=51    xoffset=5     yoffset=34    xadvance=118   page=6  chnl=15
char id=88   x=0     y=156   width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=8  chnl=15
char id=89   x=0     y=54    width=96    height=53    xoffset=5     yoffset=34    xadvance=106   page=5  chnl=15
char id=90   x=97    y=52    width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=91   x=86    y=108   width=85    height=53    xoffset=5     yoffset=32    xadvance=95    page=5  chnl=15
char id=92   x=196   y=52    width=36    height=51    xoffset=5     yoffset=34    xadvance=46    page=2  chnl=15
char id=93   x=94    y=104   width=85    height=51    xoffset=5     yoffset=34    xadvance=95    page=13 chnl=15
char id=94   x=184   y=204   width=49    height=42    xoffset=5     yoffset=12    xadvance=59    page=2  chnl=15
char id=95   x=184   y=15    width=48    height=11    xoffset=-24   yoffset=74    xadvance=0     page=3  chnl=15
char id=96   x=66    y=229   width=30    height=21    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=97   x=0     y=108   width=85    height=53    xoffset=5     yoffset=32    xadvance=95    page=5  chnl=15
char id=98   x=94    y=0     width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=99   x=0     y=52    width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=100  x=0     y=52    width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=8  chnl=15
char id=101  x=97    y=104   width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=102  x=0     y=0     width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=103  x=98    y=0     width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=104  x=94    y=52    width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=105  x=238   y=54    width=13    height=51    xoffset=5     yoffset=34    xadvance=23    page=1  chnl=15
char id=106  x=0     y=104   width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=107  x=0     y=156   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=108  x=0     y=0     width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=13 chnl=15
char id=109  x=106   y=156   width=100   height=51    xoffset=5     yoffset=34    xadvance=110   page=6  chnl=15
char id=110  x=94    y=156   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=10 chnl=15
char id=111  x=158   y=0     width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=6  chnl=15
char id=112  x=0     y=104   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=13 chnl=15
char id=113  x=0     y=104   width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=114  x=0     y=156   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=10 chnl=15
char id=115  x=98    y=104   width=97    height=51    xoffset=5     yoffset=34    xadvance=107   page=7  chnl=15
char id=116  x=0     y=104   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=117  x=0     y=156   width=97    height=50    xoffset=5     yoffset=35    xadvance=107   page=13 chnl=15
char id=118  x=0     y=138   width=85    height=54    xoffset=5     yoffset=34    xadvance=95    page=4  chnl=15
char id=119  x=0     y=52    width=108   height=51    xoffset=5     yoffset=34    xadvance=118   page=6  chnl=15
char id=120  x=0     y=52    width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=121  x=97    y=0     width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=9  chnl=15
char id=126  x=176   y=243   width=48    height=12    xoffset=-24   yoffset=34    xadvance=0     page=1  chnl=15
char id=161  x=226   y=0     width=16    height=53    xoffset=3     yoffset=34    xadvance=23    page=1  chnl=15
char id=162  x=98    y=67    width=93    height=66    xoffset=5     yoffset=27    xadvance=103   page=4  chnl=15
char id=163  x=94    y=156   width=93    height=51    xoffset=5     yoffset=34    xadvance=103   page=11 chnl=15
char id=164  x=0     y=156   width=105   height=51    xoffset=-3    yoffset=34    xadvance=107   page=6  chnl=15
char id=165  x=97    y=156   width=96    height=51    xoffset=5     yoffset=34    xadvance=106   page=8  chnl=15
char id=168  x=0     y=235   width=45    height=15    xoffset=3     yoffset=15    xadvance=51    page=1  chnl=15
char id=169  x=95    y=52    width=94    height=51    xoffset=7     yoffset=34    xadvance=107   page=10 chnl=15
char id=171  x=184   y=112   width=53    height=51    xoffset=1     yoffset=34    xadvance=58    page=1  chnl=15
char id=172  x=188   y=222   width=64    height=31    xoffset=1     yoffset=43    xadvance=65    page=0  chnl=15
char id=173  x=128   y=241   width=47    height=12    xoffset=5     yoffset=54    xadvance=58    page=2  chnl=15
char id=174  x=0     y=52    width=94    height=51    xoffset=7     yoffset=34    xadvance=107   page=10 chnl=15
char id=180  x=97    y=229   width=30    height=21    xoffset=2     yoffset=10    xadvance=33    page=2  chnl=15
char id=187  x=184   y=164   width=53    height=51    xoffset=2     yoffset=34    xadvance=58    page=1  chnl=15
char id=192  x=0     y=0     width=85    height=75    xoffset=5     yoffset=10    xadvance=95    page=3  chnl=15
char id=193  x=98    y=152   width=85    height=75    xoffset=5     yoffset=10    xadvance=95    page=2  chnl=15
char id=194  x=0     y=0     width=85    height=76    xoffset=5     yoffset=9     xadvance=95    page=2  chnl=15
char id=195  x=0     y=0     width=85    height=79    xoffset=5     yoffset=6     xadvance=95    page=1  chnl=15
char id=196  x=98    y=147   width=85    height=70    xoffset=5     yoffset=15    xadvance=95    page=3  chnl=15
char id=197  x=0     y=80    width=85    height=77    xoffset=5     yoffset=8     xadvance=95    page=1  chnl=15
char id=198  x=0     y=193   width=159   height=53    xoffset=5     yoffset=32    xadvance=169   page=4  chnl=15
char id=199  x=86    y=0     width=97    height=66    xoffset=5     yoffset=34    xadvance=107   page=4  chnl=15
char id=208  x=0     y=104   width=106   height=51    xoffset=-4    yoffset=34    xadvance=107   page=6  chnl=15
char id=209  x=94    y=166   width=93    height=79    xoffset=5     yoffset=6     xadvance=103   page=0  chnl=15
char id=210  x=98    y=76    width=97    height=75    xoffset=5     yoffset=10    xadvance=107   page=2  chnl=15
char id=211  x=0     y=153   width=97    height=75    xoffset=5     yoffset=10    xadvance=107   page=2  chnl=15
char id=212  x=0     y=158   width=97    height=76    xoffset=5     yoffset=9     xadvance=107   page=1  chnl=15
char id=213  x=98    y=85    width=97    height=79    xoffset=5     yoffset=6     xadvance=107   page=0  chnl=15
char id=214  x=0     y=152   width=97    height=70    xoffset=5     yoffset=15    xadvance=107   page=3  chnl=15
char id=224  x=0     y=76    width=85    height=75    xoffset=5     yoffset=10    xadvance=95    page=3  chnl=15
char id=225  x=86    y=0     width=85    height=75    xoffset=5     yoffset=10    xadvance=95    page=3  chnl=15
char id=226  x=98    y=155   width=85    height=76    xoffset=5     yoffset=9     xadvance=95    page=1  chnl=15
char id=227  x=166   y=0     width=85    height=79    xoffset=5     yoffset=6     xadvance=95    page=0  chnl=15
char id=228  x=0     y=0     width=85    height=70    xoffset=5     yoffset=15    xadvance=95    page=4  chnl=15
char id=229  x=86    y=0     width=85    height=77    xoffset=5     yoffset=8     xadvance=95    page=1  chnl=15
char id=230  x=0     y=162   width=164   height=51    xoffset=5     yoffset=34    xadvance=174   page=5  chnl=15
char id=231  x=0     y=71    width=97    height=66    xoffset=5     yoffset=34    xadvance=107   page=4  chnl=15
char id=240  x=107   y=104   width=106   height=51    xoffset=-4    yoffset=34    xadvance=107   page=6  chnl=15
char id=241  x=0     y=166   width=93    height=79    xoffset=5     yoffset=6     xadvance=103   page=0  chnl=15
char id=242  x=0     y=77    width=97    height=75    xoffset=5     yoffset=10    xadvance=107   page=2  chnl=15
char id=243  x=86    y=0     width=97    height=75    xoffset=5     yoffset=10    xadvance=107   page=2  chnl=15
char id=244  x=86    y=78    width=97    height=76    xoffset=5     yoffset=9     xadvance=107   page=1  chnl=15
char id=245  x=0     y=86    width=97    height=79    xoffset=5     yoffset=6     xadvance=107   page=0  chnl=15
char id=246  x=86    y=76    width=97    height=70    xoffset=5     yoffset=15    xadvance=107   page=3  chnl=15
char id=710  x=196   y=141   width=36    height=23    xoffset=8     yoffset=9     xadvance=51    page=0  chnl=15
char id=732  x=98    y=232   width=52    height=23    xoffset=3     yoffset=6     xadvance=59    page=1  chnl=15
char id=894  x=196   y=80    width=18    height=60    xoffset=3     yoffset=40    xadvance=26    page=0  chnl=15
char id=8211 x=94    y=236   width=93    height=12    xoffset=5     yoffset=54    xadvance=103   page=3  chnl=15
char id=8212 x=94    y=223   width=117   height=12    xoffset=5     yoffset=54    xadvance=127   page=3  chnl=15
char id=8216 x=196   y=104   width=16    height=25    xoffset=4     yoffset=35    xadvance=23    page=2  chnl=15
char id=8217 x=234   y=156   width=17    height=26    xoffset=1     yoffset=34    xadvance=23    page=2  chnl=15
char id=8218 x=233   y=52    width=17    height=26    xoffset=1     yoffset=74    xadvance=23    page=2  chnl=15
char id=8220 x=184   y=216   width=34    height=26    xoffset=4     yoffset=34    xadvance=41    page=1  chnl=15
char id=8221 x=0     y=229   width=34    height=26    xoffset=4     yoffset=34    xadvance=41    page=2  chnl=15
char id=8222 x=219   y=216   width=34    height=26    xoffset=4     yoffset=74    xadvance=41    page=1  chnl=15
char id=8226 x=151   y=232   width=24    height=22    xoffset=5     yoffset=49    xadvance=34    page=1  chnl=15
char id=8230 x=172   y=0     width=80    height=14    xoffset=5     yoffset=73    xadvance=90    page=3  chnl=15
char id=8249 x=213   y=104   width=28    height=51    xoffset=1     yoffset=34    xadvance=31    page=2  chnl=15
char id=8250 x=221   y=0     width=28    height=51    xoffset=1     yoffset=34    xadvance=31    page=2  chnl=15
