info face="Terminal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="terminal_0.png"
chars count=102
char id=33   x=52    y=118   width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=55    y=191   width=12    height=8     xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=35   x=160   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=36   x=120   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=229   y=116   width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=124   y=116   width=18    height=26    xoffset=4     yoffset=2     xadvance=24    page=0  chnl=15
char id=39   x=241   y=160   width=6     height=12    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=222   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=235   y=87    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=160   y=166   width=16    height=18    xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=43   x=207   y=160   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=44   x=248   y=160   width=6     height=10    xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=45   x=98    y=185   width=16    height=4     xoffset=4     yoffset=14    xadvance=24    page=0  chnl=15
char id=46   x=68    y=187   width=6     height=6     xoffset=8     yoffset=22    xadvance=24    page=0  chnl=15
char id=47   x=183   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=48   x=103   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=154   y=87    width=16    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=149   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=172   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=195   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=218   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=31    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=57    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=80    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=34    y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=247   y=141   width=6     height=18    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=55    y=147   width=6     height=24    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=60   x=188   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=23    y=191   width=18    height=12    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=62   x=171   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=126   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=126   y=0     width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=147   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=84    y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=168   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=189   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=210   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=231   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=0     y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=21    y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=13    y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=86    y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=42    y=89    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=63    y=87    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=23    y=31    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=44    y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=65    y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=212   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=107   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=149   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=170   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=205   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=105   y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=63    y=58    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=42    y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=21    y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=0     y=60    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=233   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=39    y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=206   y=116   width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=93   x=0     y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=0     y=191   width=22    height=14    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=75    y=187   width=22    height=4     xoffset=2     yoffset=28    xadvance=24    page=0  chnl=15
char id=97   x=226   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=98   x=191   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=63    y=168   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=128   y=29    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=42    y=172   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=102  x=137   y=87    width=16    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=83    y=143   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=104  x=84    y=87    width=18    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=42    y=147   width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=241   y=0     width=12    height=28    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=103   y=87    width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=26    y=118   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=0     y=172   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=110  x=103   y=166   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=111  x=21    y=172   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=112  x=125   y=143   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=113  x=62    y=145   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=114  x=141   y=166   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=115  x=177   y=160   width=16    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=143   y=116   width=16    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=117  x=184   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=118  x=205   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=119  x=163   y=141   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=120  x=84    y=166   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=121  x=146   y=143   width=16    height=22    xoffset=4     yoffset=10    xadvance=24    page=0  chnl=15
char id=122  x=122   y=166   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=123  x=17    y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=248   y=87    width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=171  x=104   y=143   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=240  x=163   y=160   width=12    height=4     xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=241  x=194   y=160   width=12    height=18    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=242  x=42    y=191   width=12    height=10    xoffset=6     yoffset=12    xadvance=24    page=0  chnl=15
char id=246  x=224   y=160   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=8212 x=103   y=116   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8218 x=82    y=116   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=8221 x=0     y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8222 x=21    y=147   width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=8224 x=61    y=118   width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
