info face="Terminal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_0.png"
page id=1 file="white_1.png"
chars count=243
char id=0    x=82    y=183   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=1    x=94    y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=2    x=117   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=3    x=227   y=121   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=4    x=189   y=123   width=18    height=18    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=5    x=102   y=79    width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=6    x=126   y=102   width=18    height=22    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=7    x=244   y=40    width=8     height=8     xoffset=8     yoffset=12    xadvance=24    page=1  chnl=15
char id=8    x=75    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=9    x=118   y=238   width=12    height=16    xoffset=6     yoffset=8     xadvance=24    page=0  chnl=15
char id=10   x=0     y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=11   x=42    y=127   width=20    height=18    xoffset=2     yoffset=6     xadvance=24    page=1  chnl=15
char id=12   x=206   y=52    width=16    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=13   x=83    y=27    width=14    height=26    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=14   x=26    y=33    width=18    height=30    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=15   x=221   y=207   width=22    height=26    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=16   x=177   y=100   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=17   x=190   y=100   width=12    height=22    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=18   x=68    y=27    width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=19   x=113   y=27    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=20   x=189   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=21   x=17    y=79    width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=22   x=239   y=155   width=16    height=6     xoffset=6     yoffset=22    xadvance=24    page=1  chnl=15
char id=23   x=79    y=33    width=14    height=30    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=24   x=53    y=27    width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=25   x=98    y=27    width=14    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=26   x=46    y=240   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=27   x=229   y=140   width=18    height=14    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=28   x=23    y=165   width=20    height=12    xoffset=2     yoffset=16    xadvance=24    page=1  chnl=15
char id=29   x=0     y=240   width=22    height=14    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=30   x=0     y=165   width=22    height=12    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=31   x=9     y=183   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=32   x=171   y=172   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=33   x=207   y=207   width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=34   x=198   y=159   width=12    height=8     xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=35   x=198   y=27    width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=36   x=217   y=178   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=37   x=152   y=27    width=22    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=38   x=0     y=27    width=18    height=26    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=39   x=246   y=119   width=6     height=12    xoffset=8     yoffset=0     xadvance=24    page=1  chnl=15
char id=40   x=185   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=107   y=209   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=239   y=100   width=16    height=18    xoffset=4     yoffset=6     xadvance=24    page=1  chnl=15
char id=43   x=189   y=142   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=44   x=174   y=161   width=6     height=10    xoffset=8     yoffset=22    xadvance=24    page=1  chnl=15
char id=45   x=57    y=178   width=16    height=4     xoffset=4     yoffset=14    xadvance=24    page=1  chnl=15
char id=46   x=248   y=143   width=6     height=6     xoffset=8     yoffset=22    xadvance=24    page=1  chnl=15
char id=47   x=221   y=27    width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=48   x=163   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=234   y=178   width=16    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=50   x=140   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=186   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=209   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=232   y=33    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=0     y=66    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=23    y=66    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=46    y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=69    y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=58   x=246   y=232   width=6     height=18    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=59   x=244   y=207   width=6     height=24    xoffset=8     yoffset=8     xadvance=24    page=0  chnl=15
char id=60   x=34    y=211   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=61   x=44    y=165   width=18    height=12    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=62   x=0     y=211   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=63   x=42    y=153   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=64   x=92    y=64    width=22    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=84    y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=66   x=105   y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=67   x=126   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=68   x=147   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=69   x=168   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=70   x=189   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=71   x=210   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=72   x=231   y=149   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=73   x=146   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=74   x=21    y=182   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=75   x=42    y=182   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=63    y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=84    y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=78   x=105   y=180   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=126   y=178   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=80   x=231   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=81   x=42    y=124   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=82   x=63    y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=83   x=42    y=95    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=84   x=17    y=211   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=85   x=21    y=153   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=86   x=0     y=124   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=87   x=136   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=0     y=182   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=89   x=231   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=90   x=210   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=91   x=68    y=209   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=175   y=27    width=22    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=93   x=81    y=209   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=23    y=240   width=22    height=14    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=34    y=178   width=22    height=4     xoffset=2     yoffset=28    xadvance=24    page=1  chnl=15
char id=97   x=0     y=127   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=98   x=168   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=99   x=183   y=236   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=147   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=101  x=21    y=127   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=102  x=51    y=211   width=16    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=103  x=213   y=77    width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=104  x=147   y=178   width=18    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=105  x=64    y=79    width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=106  x=120   y=209   width=12    height=28    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=166   y=178   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=108  x=172   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=109  x=63    y=127   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=110  x=208   y=121   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=111  x=84    y=125   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=112  x=63    y=104   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=113  x=84    y=102   width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=114  x=0     y=146   width=18    height=18    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=115  x=204   y=236   width=16    height=18    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=116  x=19    y=27    width=16    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=117  x=126   y=125   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=118  x=147   y=125   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=119  x=168   y=125   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=120  x=19    y=146   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=121  x=145   y=102   width=16    height=22    xoffset=4     yoffset=10    xadvance=24    page=1  chnl=15
char id=122  x=38    y=146   width=18    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=123  x=45    y=33    width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=251   y=178   width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=62    y=33    width=16    height=30    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=218   y=157   width=20    height=6     xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=127  x=151   y=144   width=20    height=16    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=129  x=42    y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=141  x=139   y=27    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=143  x=210   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=144  x=0     y=153   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=157  x=147   y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=160  x=168   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=161  x=126   y=27    width=12    height=26    xoffset=6     yoffset=2     xadvance=24    page=1  chnl=15
char id=162  x=42    y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=163  x=210   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=164  x=187   y=52    width=18    height=24    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=165  x=84    y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=166  x=21    y=104   width=20    height=22    xoffset=2     yoffset=0     xadvance=24    page=1  chnl=15
char id=167  x=234   y=77    width=20    height=22    xoffset=2     yoffset=0     xadvance=24    page=1  chnl=15
char id=168  x=0     y=95    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=169  x=148   y=79    width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=170  x=206   y=142   width=22    height=14    xoffset=0     yoffset=6     xadvance=24    page=1  chnl=15
char id=171  x=105   y=102   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=172  x=0     y=104   width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=173  x=198   y=207   width=8     height=28    xoffset=8     yoffset=0     xadvance=24    page=0  chnl=15
char id=174  x=120   y=163   width=18    height=10    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=175  x=101   y=163   width=18    height=10    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=176  x=175   y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=177  x=125   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=178  x=100   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=179  x=249   y=0     width=4     height=32    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=180  x=0     y=33    width=14    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=181  x=189   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=182  x=126   y=91    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=183  x=105   y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=184  x=125   y=79    width=22    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=185  x=234   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=186  x=15    y=33    width=10    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=187  x=224   y=100   width=14    height=20    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=188  x=162   y=102   width=14    height=22    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=189  x=36    y=27    width=16    height=26    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=190  x=63    y=93    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=191  x=102   y=144   width=14    height=18    xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=192  x=87    y=144   width=14    height=18    xoffset=10    yoffset=0     xadvance=24    page=1  chnl=15
char id=193  x=133   y=236   width=24    height=18    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=158   y=236   width=24    height=18    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=195  x=219   y=0     width=14    height=32    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=9     y=178   width=24    height=4     xoffset=0     yoffset=14    xadvance=24    page=1  chnl=15
char id=197  x=25    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=84    y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=199  x=21    y=95    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=200  x=42    y=104   width=20    height=22    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=201  x=203   y=100   width=20    height=20    xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=202  x=77    y=79    width=24    height=22    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=203  x=221   y=234   width=24    height=20    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=204  x=198   y=0     width=20    height=32    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=76    y=165   width=24    height=10    xoffset=0     yoffset=12    xadvance=24    page=1  chnl=15
char id=206  x=50    y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=126   y=54    width=20    height=24    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=208  x=51    y=79    width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=209  x=21    y=124   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=220   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=199   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=178   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=251   y=207   width=4     height=12    xoffset=10    yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=94    y=209   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=133   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=216  x=241   y=62    width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=217  x=57    y=146   width=14    height=18    xoffset=0     yoffset=0     xadvance=24    page=1  chnl=15
char id=218  x=72    y=146   width=14    height=18    xoffset=10    yoffset=14    xadvance=24    page=1  chnl=15
char id=219  x=150   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=68    y=238   width=24    height=16    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=221  x=216   y=207   width=4     height=28    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=159   y=207   width=12    height=28    xoffset=6     yoffset=0     xadvance=24    page=0  chnl=15
char id=223  x=93    y=238   width=24    height=16    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=224  x=157   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=34    y=79    width=16    height=24    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=226  x=115   y=62    width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=227  x=63    y=151   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=228  x=21    y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=229  x=189   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=168   y=52    width=18    height=24    xoffset=2     yoffset=8     xadvance=24    page=1  chnl=15
char id=231  x=223   y=52    width=16    height=24    xoffset=4     yoffset=4     xadvance=24    page=1  chnl=15
char id=232  x=183   y=178   width=16    height=28    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=233  x=168   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=234  x=147   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=235  x=126   y=120   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=236  x=200   y=178   width=16    height=28    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=105   y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=238  x=246   y=251   width=8     height=4     xoffset=10    yoffset=4     xadvance=24    page=0  chnl=15
char id=239  x=0     y=178   width=8     height=6     xoffset=8     yoffset=0     xadvance=24    page=1  chnl=15
char id=240  x=74    y=178   width=12    height=4     xoffset=6     yoffset=12    xadvance=24    page=1  chnl=15
char id=241  x=117   y=144   width=12    height=18    xoffset=6     yoffset=8     xadvance=24    page=1  chnl=15
char id=242  x=139   y=161   width=12    height=10    xoffset=6     yoffset=12    xadvance=24    page=1  chnl=15
char id=243  x=171   y=77    width=20    height=22    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=244  x=84    y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=245  x=0     y=79    width=16    height=24    xoffset=4     yoffset=2     xadvance=24    page=1  chnl=15
char id=246  x=172   y=144   width=16    height=16    xoffset=4     yoffset=8     xadvance=24    page=1  chnl=15
char id=247  x=87    y=176   width=10    height=4     xoffset=6     yoffset=12    xadvance=24    page=1  chnl=15
char id=248  x=63    y=165   width=12    height=12    xoffset=6     yoffset=0     xadvance=24    page=1  chnl=15
char id=249  x=181   y=161   width=16    height=8     xoffset=4     yoffset=12    xadvance=24    page=1  chnl=15
char id=250  x=211   y=157   width=6     height=8     xoffset=10    yoffset=12    xadvance=24    page=1  chnl=15
char id=251  x=248   y=132   width=6     height=10    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=252  x=152   y=161   width=10    height=10    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=253  x=163   y=161   width=10    height=10    xoffset=4     yoffset=0     xadvance=24    page=1  chnl=15
char id=254  x=244   y=27    width=8     height=12    xoffset=8     yoffset=8     xadvance=24    page=1  chnl=15
char id=255  x=98    y=176   width=72    height=1     xoffset=-24   yoffset=31    xadvance=24    page=1  chnl=15
char id=8211 x=231   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8212 x=21    y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8216 x=130   y=144   width=20    height=16    xoffset=2     yoffset=12    xadvance=24    page=1  chnl=15
char id=8217 x=84    y=122   width=20    height=28    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=8218 x=105   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8220 x=63    y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8221 x=63    y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=8222 x=105   y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=8224 x=0     y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8225 x=192   y=77    width=20    height=22    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
char id=8226 x=147   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8230 x=126   y=0     width=20    height=26    xoffset=2     yoffset=2     xadvance=24    page=1  chnl=15
char id=8240 x=0     y=54    width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=1  chnl=15
char id=8249 x=240   y=52    width=12    height=24    xoffset=6     yoffset=4     xadvance=24    page=1  chnl=15
char id=8250 x=105   y=125   width=20    height=18    xoffset=2     yoffset=10    xadvance=24    page=1  chnl=15
